<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("./img/bg5.jpg");
            /*background-image: url("./img/bg2.jfif");*/
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        /*#main1,#main2,#main3,#main4{*/
        /*    background-color: rgba(255,255,255,0.07);*/
        /*    border-radius: 30px;*/
        /*}*/
        #main1{
            width: 530px;
            height: 520px;
            position: fixed;

            top: 60px;
            left: 500px;
        }
        span{
            /*font-size: 70px;*/
            color: #A6A6A6;
            position: fixed;

            top: 10px;
            left: 320px;

            font-size:80px; /*设置字体大小*/
            font-weight:600; /*设置字体粗细*/
            text-shadow:1px 0px rgb(166, 166, 160), 1px 2px rgb(160, 160, 150), 3px 1px rgb(160, 160, 150),
            2px 3px rgb(100, 100, 100), 4px 2px rgb(80, 80, 80), 4px 4px rgb(100, 100, 100),
            5px 3px rgb(80, 80, 80), 5px 5px rgb(90, 90, 90), 7px 4px rgb(60, 60, 50),
            6px 6px rgb(100, 100, 100), 8px 5px rgb(80, 80, 80),  7px 7px rgb(100, 100, 100),
            9px 6px rgb(80, 80, 80), 9px 8px rgb(50, 50, 50), 11px 7px rgb(60, 60, 50)/*设置文字阴影*/
        }
        a{
            display: block;
            width: 280px;
            height: 100px;
            background-color: rgba(255,255,255,0.1);
            color: #A6A6A6;
            text-decoration: none;
            line-height: 100px;
            font-size: 45px;
            font-weight: 550;
            border-radius: 15px;
        }
        a:hover{
            background-color: rgba(255,255,255,0.3);
            color: black;
        }
        #btns{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 720px;
            position: fixed;
            top: 500px;
            right: 400px;
        }
    </style>
</head>
<body>
<div>
    <div id="main1"></div>
    <div class="titles">
        <span>快递包装回收可视化平台</span>
        <div id="btns">
            <a href="develop.html">快递行业发展</a>
            <a href="pollution.html">包装回收现状</a>
        </div>
    </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="js/echarts.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.1/echarts.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>-->
<script src="js/echarts-gl.min.js"></script>
<!--<script src="./js/china.js"></script>-->

<script>
    var chartDom = document.getElementById('main1');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        // backgroundColor: '#000',
        backgroundColor: 'transparent',
        globe: {
            // baseTexture: ROOT_PATH + '/data-gl/asset/earth.jpg',
            baseTexture: ('./img/earth.jpg'),
            heightTexture: ('./img/earth2.jpg'),
            displacementScale: 0.1,
            shading: 'lambert',
            // environment: ('./img/starfield.jpg'),
            light: {
                ambient: {
                    intensity: 0.1
                },
                main: {
                    intensity: 1.5
                }
            },
            layers: [
                {
                    type: 'blend',
                    blendTo: 'emission',
                    texture: ('./img/night.jpg')
                },
                {
                    type: 'overlay',
                    texture: ('./img/clouds.png'),
                    shading: 'lambert',
                    distance: 5
                }
            ]
        },
        series: []
    };

    myChart.setOption(option);

</script>
</html>
